    "OverallQual": [7],
    "GrLivArea": [2000],
    "GarageCars": [2],
    "GarageArea": [500],
    "TotalBsmtSF": [1000],
    "1stFlrSF": [1200],
    "FullBath": [2],
    "TotRmsAbvGrd": [7],
    "YearBuilt": [2005],
    "OpenPorchSF": [50],
    "LotFrontage": [80],
    "GarageYrBlt": [2005],
    "MasVnrArea": [200],
    "HalfBath": [1],
    "LotArea": [8000],
    "YearRemodAdd": [2005],
    "Fireplaces": [1],
    "BsmtFullBath": [1],
    "WoodDeckSF": [100],
    "BsmtUnfSF": [300],
    "2ndFlrSF": [800],
    "BsmtFinSF1": [400],